{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "id": "fix1",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=SIGFC_DB;Trusted_Connection=True;TrustServerCertificate=True;"
}
}

